{
  "name": "json-server",
  "version": "1.0.0",
  "description": "fake server for website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "YI",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0",
    "nodemon": "^2.0.15"
  }
}
